macro
#  
#  Version:  Minitab 18
#
#  This macro calculates the absolute value of the determinant of a matrix.
#  
#  Suppose the matrix for which you want to calculate the determinant is 
#  stored in M2 in your Minitab worksheet.  To run the macro, go to 
#  Edit > Command Line Editor and type 
#
#  %MATRXDET M2
#
#  Click on Submit Comamnds. The absolute value of the matrix will be
#  displayed in the Session Window.  
#
# This macro is written by a member or members of the Minitab Users'  
# Group and is sponsored by Minitab, Inc.  It first appeared in the  
# Minitab Users' Group Newsletter Number 3, July 1983.   
# 
# MACRO NAME: MATRIX DETERMINANT 
# COMPUTER TYPE: UNIVAC 1100/62 
# AUTHORS NAME AND ADDRESS 
# BRIAN SCHOTT 
# QM DEPT 
# GEORGIA STATE UNIVERSITY 
# UNIVERSITY PLAZA 
# ATLANTA, GEORGIA  30303 
# 
# DATE: AUGUST 1982 
###########################################################################
#
#  Neither Minitab, Inc. nor the author(s) of this MACRO makes any claim 
#  of or offers any Warranty whatsoever with regard to the accuracy of 
#  this MACRO or its suitability for use.  Minitab, Inc. and the author(s)
#  of this MACRO each hereby disclaims any Warranty and/or liability with 
#  respect thereto. 
#
###########################################################################

matrxdet m

mcolumn c
mmatrix m m2
mconstant k

mreset
noecho
brief 0
notitle
endmtitle

TRANSPOSE M M2
MULTIPLY M M2 M2
EIGENSTRUCTURE M2 C

let C = abso(C)

Let C = PARPRODUCTS(C)
COUNT C K
LET K = SQRT(C[K])
name K "|Determinant| = "

Mtitle "The Absolute Value of the Determinant";
  Notitle.
brief 2
PRINT K
endmtitle
ENDMACRO